<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate project </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Tenor+Sans&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Convergence&family=Vazirmatn&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: "Baloo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 666;
            font-style: normal;
        }

        table,th,td,tr {
            border: 2px solid sienna;
        }

        .navbarr{
            background-color: rgb(3, 98, 223);
            color: aliceblue;
            box-shadow: 5px 5px 5px 2px rgb(142, 187, 247);
            box-shadow: 0 4px 8px 0 rgba(132, 175, 239, 0.2), 0 6px 20px 0 rgba(132, 175, 239, 0.2);
        }


        .ack {
            height: 15vw;
            width: 900px;
            margin: auto 250px;
            margin-top: 100px;
            border: 2px solid red;
            background-color: rgb(165, 246, 255);
            color: rgb(0, 0, 0);
            box-shadow: 5px 5px 5px 5px rgb(213, 217, 218);
        }


        a {
        color: #007bff;
        text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .dark-mode {
        background-color: black;
        color: lightblue;
        }

        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>

    <script>

        function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
        }

    </script>   

</head>


<body>
<div class="navbarr">
    <header class="text-black-200 body-font">
        <div class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Certificate Gen</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">

            <a class="mr-5 hover:text-gray-900" href="/home">Home</a>
            <a class="mr-5 hover:text-gray-900" href="/about">about</a>
            <!-- <a class="mr-5 hover:text-gray-900" href="/contact">contact</a> -->
            <a class="mr-5 hover:text-gray-900" href="/">login</a>
            <a class="mr-5 hover:text-gray-900" href="/Register">register</a>

          </nav>

          <!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button> -->

          <label class="switch">
            <input type="checkbox" onclick="myFunction()" checked>
            <span class="slider round"></span>
          </label>

        </div>
      </header>
    </div>

    {% block content %}

    {% endblock %}


</body>

</html>